# ============================================
# Smartcodai V2 - Production Environment
# ============================================
# Copy this file to .env and fill in the values
# for production deployment.

# Database (PostgreSQL - Neon/Supabase)
DB_PROVIDER="postgresql"
DATABASE_URL="postgresql://smartcodai:Smartcodai2026@postgres:5432/smartcodai_v2"

# NextAuth
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET="Q/5S1EdWsNTltRxVcReLOZ3lxQlu2xAOW8oWzRKoDVU="
NEXTAUTH_URL="http://62.72.19.56"

# App
NODE_ENV="production"
