# ============================================
# Smartcodai V2 - Production Environment
# ============================================
# Copy this file to .env and fill in the values
# for production deployment.

# Database (PostgreSQL - Neon/Supabase)
DB_PROVIDER="postgresql"
DATABASE_URL="postgresql://user:password@host:5432/smartcodai_v2?schema=public&sslmode=require"

# NextAuth
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://your-app.vercel.app"

# App
NODE_ENV="production"
